<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <script>
        var n1 = parseFloat(prompt('Digite um número: '))
        var n2 = parseFloat(prompt('Digite outro número: '))
        var soma = n1+n2
        var maior = Math.max(n1,n2)
        alert(`A soma de ${n1} e ${n2} é igual a ${soma}, e o maior deles é ${maior}`)
    </script>
</body>
</html>